= Host information =============================================================
$> hostname; uname -msr
e2r13p6.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Aug 21 17:08:54 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_print_numbers =============================================================
$> clang -Wextra -Wall -Werror ft_print_numbers.c main.c -o user_exe 

= Test 1 ===================================================
$> ./s407naw75pw0txw5zx0vhg4w
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
