= Host information =============================================================
$> hostname; uname -msr
e1r11p21.42.fr
Darwin 14.4.0 x86_64

$> date
Fri Aug 14 17:47:23 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

= alpha_mirror =================================================================
$> clang -Wextra -Wall -Werror alpha_mirror.c -o user_exe 

= Test 1 ===================================================
$> ./y6th0hu3841xrrdy56rkowzn 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./zx4rkac5e3aez7r2wnz0yau3 My horse is amazing.
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./qqs8caau5qopapn90jmc3hki "My horse is amazing."
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ihrdfdu7q5avdcz2p2yvgz6n "J'aime le bocal de tout mon etre"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./lvbl7ekpq0rsvbxn4p3youl8 897654095..:X
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./qbibbhmkavnvora8k9vn2lx5 " je donne mon ame a GDb"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./de896csr3amlkj5xi7upae7u "KAPOUE42"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
