= Host information =============================================================
$> hostname; uname -msr
e2r7p7.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Aug 21 18:57:47 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= union ========================================================================
$> clang -Wextra -Wall -Werror union.c -o user_exe 

= Test 1 ===================================================
$> ./gu3ppa54gwzq1tu2irifti34 "bqwuiobqiwrvi-1,-1.-1-38901gbi" "u3bkjnqoq8dbiu1p1po,-8491"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./zfaup0tbhuzrmnckdq8dvlnh "" "3u3bkjnqosbhs9q8dbiu1p1po,-8491"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./82rwjgyxx47a5t3d7phadjru "" ""
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./95wsk3rdyyrkiu2met2nvw6z "bqkwjbwqiuqw" ""
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
