= Host information =============================================================
$> hostname; uname -msr
e2r10p17.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Aug 21 19:37:46 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= rstr_capitalizer =============================================================
$> clang -Wextra -Wall -Werror rstr_capitalizer.c -o user_exe 

= Test 1 ===================================================
$> ./hyhbomiswac8l4w95r8ftuum "hIeR soir ma GrAnd meRe a Achete 1 grille-pAiN Il eTaIT VERT ca l'A rEnduE malade ..."
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ilvbmfj9mjewfuy9pwwra241 "S'enTOuRer dE sECreT eSt uN sIGnE De mAnQuE De coNNaiSSanCe .  "
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./6ls6j1e6o0b8w4upexgwxevo "    3:21 Ba  tOut  moUn ki Ka di KE m'en Ka fe fot"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ww8re2rcadtcslz977euph9q "Pour l'Imperium" "de l'Humanite" "et suRTOUT eQuestria :) "
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./3gzzjk21n07m351f5tqw46ms "..."
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./zm2ctsl0qu598kbkil2dlxq9 ""
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
