= Host information =============================================================
$> hostname; uname -msr
e1r3p6.42.fr
Darwin 14.4.0 x86_64

$> date
Fri Aug 14 18:03:37 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

= pgcd =========================================================================
$> clang -Wextra -Wall -Werror pgcd.c -o user_exe 

= Test 1 ===================================================
$> ./bs5knyqzrswuxz4lpfr7b6ti "920556" "1980488"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./nwt6mli2jylfz2rbkd4400zy "110360" "116932"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./xecjuv9oxh1jat3u9nruervf "9001392" "2568344"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pp1how9m9q5zl71ayymuvafy "4696941" "4664522"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./kkt2p8b8fe8ao6q6027g9tdf "2184164" "5139728"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./s84u4qo18vczsc0sz3toc50l "168857" "103974"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./htjbljrxja0atg56on188rou "1741531" "451333"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./mqbykg4n09743wucyw43t8m3 "1803684" "3539916"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./wqf68s1j5h4jb8b0pk2sihgv "6459449" "608205"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./vz2v0ogcv6wa14hbjdod9392 "10166382" "148932"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./gfrr2nbtbt3umpkejbei97kv "13522854" "8166288"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./ejo8jts3g1e2e6nvkj8e3m85 "15" "18"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./wazvlxeo1zhkaaz09mlcr0hv "1" "17"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./jejttt8pw7yuxkmw39m8da2p "17" "33"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./zvvyqh0ybvum4c2io2ivelpn "42" "4324232"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
