= Host information =============================================================
$> hostname; uname -msr
e1r2p13.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Aug 21 20:01:17 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= fprime =======================================================================
$> clang -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./dvt3joesd1jobwxm0xb0vdko 424325
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./l09l4fn3c4sbkzeth2nbq693 17
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./gpja0qb439w142nnm5lmykkc 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./7tzxg2bhhlinh6qf5vv6vvx7 2
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ihrwyx9cd0rlc7k9g85gbsp1 17
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./cxazezw8c199kfo00qjxvglp 432
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./znhio1z86iamzo7bf1c9kfkt 42
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./hw1uebc1p5ink2pkhj0rn8tx 983451
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./rlltvtywhe0bwz3q6r1bh9wg 4439588
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./h8wut4adqzwwvqsi558qiomv 
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./rvki4sr410pm7em5eoronyui 5318008
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
