= Host information =============================================================
$> hostname; uname -msr
e1r10p21.42.fr
Darwin 14.4.0 x86_64

$> date
Fri Aug 14 19:34:53 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

= fprime =======================================================================
$> clang -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./ue4jrrl0l2mwydwrj8ia4td0 424325
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./imhbhdzayf9ux0mmgchgjb9a 17
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./obbad2egnxq039ua2v1sb1hm 1
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2015-08-14 19:34:53.000000000 +0200$
+++ test3.output	2015-08-14 19:34:53.000000000 +0200$
@@ -1 +1 @@$
-$
+1$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
