= Host information =============================================================
$> hostname; uname -msr
e3r11p19.42.fr
Darwin 14.4.0 x86_64

$> date
Fri Aug  7 20:26:10 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

= ft_atoi ======================================================================
$> clang -Wextra -Wall -Werror ft_atoi.c main.c -o user_exe 

= Test 1 ===================================================
$> ./gqzdphy22jfxo0t3chr23tvg
Command './gqzdphy22jfxo0t3chr23tvg' timed out after 10 seconds
Grade: 0

= Final grade: 0 ===============================================================
