= Host information =============================================================
$> hostname; uname -msr
e1r5p2.42.fr
Darwin 14.4.0 x86_64

$> date
Fri Aug 14 20:23:32 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

= rostring =====================================================================
$> clang -Wextra -Wall -Werror rostring.c -o user_exe 

= Test 1 ===================================================
$> ./5w6li41fxhf32dtrj65o6zc9 "THERE'S BUTTER ON MY FACE"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./837zo2igav23rwecsadiqimq "vingt-huit mille spatules au gravillon"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./laefjmsjm5xzkre4njkievo8 "..."
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./2x6f887c6dr5xrzc84wd3yv0 ""
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
