= Host information =============================================================
$> hostname; uname -msr
e3r1p8.42.fr
Darwin 14.4.0 x86_64

$> date
Fri Aug 14 20:57:49 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.49) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix

= ft_itoa_base =================================================================
$> clang -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ulr2u89iycpf2yldwl69tx1l
Command './ulr2u89iycpf2yldwl69tx1l' got killed by a Segmentation fault (Signal -11)
Grade: 0

= Final grade: 0 ===============================================================
